{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { 
      "@/*": ["./*"], 
      "@components": ["./lib/components"], // supports index.ts
      "@components/*": ["./lib/components/*"], // append modules
      "@styles/*": ["./app/styles/*"], // append css filename
      "@slices/*": ["./lib/redux/slices/*"], // append modules
      "@middleware/*": ["./lib/middleware/*"], // append modules
      "@middleware": ["./lib/middleware"],
      "@utils": ["./lib/utils"], // supports index.ts
      "@utils/*": ["./lib/utils/*"], // append modules
    },
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNEXT",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
